FROM node:25-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install ALL dependencies (including dev) for building
RUN npm i

# Copy source
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build application (needs @nestjs/cli from devDependencies)
RUN npm run build

# Production stage
FROM node:25-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install ONLY production dependencies
RUN npm i

# Generate Prisma Client in production stage
RUN npx prisma generate

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Copy common folder? 
COPY --from=builder /app/src/common ./src/common

# Copy email templates
COPY --from=builder /app/src/common/email/templates ./src/common/email/templates

# Expose port
EXPOSE 3000

# Start production server
CMD ["sh", "-c", "npx prisma migrate deploy && npm run start:prod"]
